
╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                   REDUXION LAUNCHER                                       ║
║              Создание EXE установщика для пользователей                  ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                         🚀 БЫСТРЫЙ СТАРТ                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ⚡ Всего 3 простых шага:


  ┌──────────────────────────────────────────────────────────────────┐
  │  ШАГ 1: Проверка                                                │
  │  ────────────────────────────────────────────────────────────── │
  │                                                                  │
  │  Двойной клик на:                                               │
  │  📄 ПРОВЕРКА-ГОТОВНОСТИ.bat                                     │
  │                                                                  │
  │  Проверит:                                                       │
  │    ✓ Установлен ли Node.js                                      │
  │    ✓ Есть ли все файлы                                          │
  │    ✓ Готовность к сборке                                        │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘


  ┌──────────────────────────────────────────────────────────────────┐
  │  ШАГ 2: Установка зависимостей (если нужно)                    │
  │  ────────────────────────────────────────────────────────────── │
  │                                                                  │
  │  Если Node.js НЕ установлен:                                    │
  │    1. Скачайте: https://nodejs.org/                             │
  │    2. Установите (следуйте инструкциям)                         │
  │    3. Перезапустите компьютер                                   │
  │                                                                  │
  │  Затем выполните:                                                │
  │    npm install                                                   │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘


  ┌──────────────────────────────────────────────────────────────────┐
  │  ШАГ 3: Создание установщика                                   │
  │  ────────────────────────────────────────────────────────────── │
  │                                                                  │
  │  Двойной клик на:                                               │
  │  📄 СОЗДАТЬ-УСТАНОВЩИК-ДЛЯ-ПОЛЬЗОВАТЕЛЕЙ.bat                   │
  │                                                                  │
  │  В меню выберите:                                                │
  │    1 - Electron Builder (рекомендуется)                         │
  │                                                                  │
  │  Подождите: 3-5 минут                                           │
  │                                                                  │
  │  Готово! Установщик в папке: Ready-to-Upload\                  │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                       📦 ЧТО ВЫ ПОЛУЧИТЕ                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  📁 Папка: Ready-to-Upload\
  
  📄 Файл: Reduxion Launcher-Setup-1.0.0.exe
  
  📊 Размер: ~150 MB
  
  ✨ Это профессиональный установщик который:
     ✓ Содержит весь лаунчер
     ✓ Содержит Electron runtime
     ✓ НЕ требует дополнительных файлов
     ✓ Готов к загрузке на сервер


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    👥 КАК ПОЛЬЗОВАТЕЛИ УСТАНОВЯТ                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  1️⃣  Скачивают EXE файл с вашего сайта
      ↓
  
  2️⃣  Запускают установщик двойным кликом
      ↓
  
  3️⃣  Видят окно установки с выбором папки
      ↓
  
  4️⃣  Нажимают кнопку "Установить"
      ↓
  
  5️⃣  Готово! Ярлык на рабочем столе ✨
      
      Пользуются лаунчером!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      ⚙️ ДВА МЕТОДА СБОРКИ                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ┌────────────────────────────────────────────────────────────────┐
  │  МЕТОД 1: Electron Builder ⭐ РЕКОМЕНДУЕТСЯ                    │
  ├────────────────────────────────────────────────────────────────┤
  │                                                                │
  │  Файл:     СОБРАТЬ-УСТАНОВЩИК.bat                             │
  │  Размер:   ~150 MB                                             │
  │  Время:    3-5 минут                                           │
  │  Требует:  Node.js                                             │
  │                                                                │
  │  ✅ Профессиональный NSIS установщик                          │
  │  ✅ Выбор папки установки                                      │
  │  ✅ Автоматические ярлыки                                      │
  │  ✅ Добавляется в список программ Windows                     │
  │  ✅ Есть деинсталлятор                                         │
  │                                                                │
  └────────────────────────────────────────────────────────────────┘


  ┌────────────────────────────────────────────────────────────────┐
  │  МЕТОД 2: SFX архив (альтернатива)                            │
  ├────────────────────────────────────────────────────────────────┤
  │                                                                │
  │  Файл:     СОЗДАТЬ-SFX-УСТАНОВЩИК.bat                         │
  │  Размер:   ~50 MB                                              │
  │  Время:    1-2 минуты                                          │
  │  Требует:  WinRAR или 7-Zip                                    │
  │                                                                │
  │  ✅ Меньший размер                                             │
  │  ✅ Не требует Node.js                                         │
  │  ✅ Быстрая сборка                                             │
  │  ❌ Нет в списке программ                                      │
  │  ❌ Нет деинсталлятора                                         │
  │                                                                │
  └────────────────────────────────────────────────────────────────┘


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                     🔧 УСТРАНЕНИЕ ПРОБЛЕМ                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ❌ "Node.js не установлен"
     → Скачайте: https://nodejs.org/
     → Установите LTS версию
     → Перезапустите компьютер


  ❌ "Cannot find module 'electron'"
     → Выполните: npm cache clean --force
     → Затем: npm install


  ❌ "Установщик слишком большой (150 MB)"
     → Это нормально для Electron!
     → Включает весь Chrome runtime
     → Альтернатива: используйте SFX метод (~50 MB)


  ❌ "Ошибка при сборке"
     → Удалите папку node_modules
     → Выполните: npm install
     → Попробуйте снова


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      📚 ПОЛЕЗНЫЕ ФАЙЛЫ                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  📖 START-HERE.md                  - Быстрый старт
  📖 ПОЛНОЕ-РУКОВОДСТВО.md           - Детальное руководство
  📖 README-УСТАНОВЩИК.md            - Инструкция по установщику
  📖 КАК-СОБРАТЬ-УСТАНОВЩИК.md      - Пошаговая инструкция
  📖 ПАМЯТКА.txt                     - Краткая справка


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                       ✅ ГОТОВО!                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  Теперь у вас есть полная автоматизированная система
  для создания профессионального установщика!

  
  🎯 СЛЕДУЮЩИЕ ШАГИ:

  1. Запустите: ПРОВЕРКА-ГОТОВНОСТИ.bat
  2. Если всё ОК → СОЗДАТЬ-УСТАНОВЩИК-ДЛЯ-ПОЛЬЗОВАТЕЛЕЙ.bat
  3. Подождите 3-5 минут
  4. Получите готовый EXE в папке Ready-to-Upload\
  5. Загрузите на сервер
  6. Дайте ссылку пользователям


  🚀 Ваш профессиональный установщик готов!


═══════════════════════════════════════════════════════════════════════════

Created with ❤️ by Reduxion Team | 2025

═══════════════════════════════════════════════════════════════════════════
